# MessageSender

./: .gitignore  OrderCloudMessageSender.sln  README.md
Common/: Common.csproj  IoC.cs  app.config  packages.config
Common/Models/: Address.cs  AppSettings.cs  Inventory.cs  LineItem.cs  ListPage.cs  MandrillConfig.cs  MandrillMessage.cs  MessageNotification.cs  Order.cs  OrderApproval.cs  OrderEventBody.cs  OrderMessage.cs  Product.cs  SetPasswordEventBody.cs  SetPasswordMesage.cs  Shipment.cs  ShipmentEventBody.cs  ShipmentItem.cs  ShipmentMessage.cs  User.cs
Common/Properties/: AssemblyInfo.cs
Common/Services/: ConfigReaderService.cs  LogService.cs  MandrillSend.cs  MessageConfigService.cs  XpParser.cs
OrderCloudMessageSender/: JsonExceptionMiddleware.cs  OrderCloudMessageSender.csproj  Program.cs  Startup.cs  XpParser.cs  appsettings.json
OrderCloudMessageSender/Controllers/: EnvController.cs  MadrillController.cs  MessageSenderConfig.cs  SendGridController.cs  TwilioController.cs
OrderCloudMessageSender/Models/: Address.cs  ForgottenPasswordEventBody.cs  ForgottenPasswordMesage.cs  Inventory.cs  LineItem.cs  MandrillMessage.cs  MessageNotification.cs  NewUserInvitaionMessage.cs  NewUserInvitationEventBody.cs  Order.cs  OrderApproval.cs  OrderEventBody.cs  OrderMessage.cs  Product.cs  SetPasswordEventBody.cs  SetPasswordMesage.cs  Shipment.cs  ShipmentEventBody.cs  ShipmentItem.cs  ShipmentMessage.cs  User.cs
OrderCloudMessageSender/Properties/: launchSettings.json
OrderCloudMessageSender/Properties/PublishProfiles/: IntegrationsDemo - Web Deploy.pubxml
